{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost;Database=shopBook;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
